<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.phonepartner.activity.GuidActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:src="@mipmap/guid"
    android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_207"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHasCount"
            android:layout_width="@dimen/dimen_px_390"
            android:layout_height="@dimen/dimen_px_78"
            android:layout_marginTop="@dimen/dimen_px_30"
            android:background="@drawable/round_blue_bg"
            android:gravity="center"
            android:textSize="@dimen/dimen_px_30"
            android:textColor="@color/white"
            android:text="已有账户"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_px_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我没有echat账户"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_px_30"/>
            <TextView
                android:id="@+id/tvCreateCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_px_90"
                android:text="创建账户"
                android:textColor="@color/mainBlue"
                android:textSize="@dimen/dimen_px_30"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
