<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_team_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phonepartner.activity.TeamMemberActivity">
<include layout="@layout/head"></include>
    <LinearLayout
        android:id="@+id/lineAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_120"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:text="账号："
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/dimen_px_28"
            android:lines="1"
            android:textColor="@color/text_black" />
    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_120"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:text="姓名/备注名："
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/dimen_px_28"
            android:lines="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_120"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:text="邮箱："
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/dimen_px_28"
            android:textColor="@color/text_black"
            android:lines="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_120"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:text="地址："
            android:lines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/dimen_px_28"
            android:background="@null"
            android:lines="1"
            android:textColor="@color/text_black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_60"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:text="紧急联系人"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_120"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvEmergencyName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>
        <TextView
            android:id="@+id/tvEmergencyPhone1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:lines="1"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/dimen_px_28" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_160"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_px_40"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"
            android:text="设备"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:lines="1"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimen_px_28"/>
            <TextView
                android:id="@+id/tvDeviceAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:lines="1"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimen_px_28" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray"/>
</LinearLayout>
