<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phonepartner.activity.ForgetPwdActivity">
    <include layout="@layout/head"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_135"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dimen_px_40"
            android:layout_height="@dimen/dimen_px_40"
            android:src="@mipmap/phone"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dimen_px_30"/>
        <EditText
            android:id="@+id/etBindPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px_40"
            android:layout_marginLeft="@dimen/dimen_px_30"
            android:background="@null"
            android:hint="绑定的手机号"
            android:inputType="phone"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginLeft="@dimen/dimen_px_30"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_135"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dimen_px_40"
            android:layout_height="@dimen/dimen_px_40"
            android:src="@mipmap/miama"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dimen_px_30"/>
        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px_40"
            android:layout_marginLeft="@dimen/dimen_px_30"
            android:background="@null"
            android:hint="设置您的密码"
            android:inputType="textPassword"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginLeft="@dimen/dimen_px_30"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_135"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dimen_px_40"
            android:layout_height="@dimen/dimen_px_40"
            android:src="@mipmap/pwd2"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dimen_px_30"/>
        <EditText
            android:id="@+id/etCheckPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px_40"
            android:layout_marginLeft="@dimen/dimen_px_30"
            android:background="@null"
            android:hint="确认您的新密码"
            android:inputType="textPassword"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_px_30"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginLeft="@dimen/dimen_px_30"/>

    <Button
        android:id="@+id/btnCheckPwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_px_80"
        android:background="@color/mainBlue"
        android:layout_margin="@dimen/dimen_px_30"
        android:textColor="@color/white"
        android:text="确认"/>
</LinearLayout>
