<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_persponal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phonepartner.activity.PersponalActivity">
<include layout="@layout/head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lineAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="账号："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:lines="1"
                    android:textColor="@color/text_black"
                    android:hint="请输入账号"/>
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:id="@+id/line_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="密码："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>

                <EditText
                    android:id="@+id/etPwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberPassword"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:textColor="@color/text_black"
                    android:lines="1"
                    android:hint="请输入密码"/>

                <ImageView
                    android:id="@+id/image_show_hide_pwd"
                    android:layout_width="@dimen/dimen_px_48"
                    android:layout_height="@dimen/dimen_px_48"
                    android:layout_marginRight="@dimen/dimen_px_46"
                    android:layout_marginLeft="@dimen/dimen_px_20"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/show_hide_pwd_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvPwdDevider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="姓名/备注名："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:lines="1"
                    android:hint="请输入姓名/备注名"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sex_divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

            <LinearLayout
                android:id="@+id/line_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:background="@null"
                    android:text="性别："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>

                <RadioGroup
                    android:id="@+id/rgSexSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="@dimen/dimen_px_30"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:layout_marginLeft="@dimen/dimen_px_100"
                        android:textSize="@dimen/dimen_px_30"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tvSexDevider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:id="@+id/line_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="注册号："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>

                <EditText
                    android:id="@+id/etRegisterNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:textColor="@color/text_black"
                    android:lines="1"
                    android:hint="请输入注册号"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_registNum_divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="邮箱："
                    android:textColor="@color/text_black"

                    android:textSize="@dimen/dimen_px_30"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:textColor="@color/text_black"
                    android:lines="1"
                    android:hint="请输入邮箱"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="地址："
                    android:lines="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:background="@null"
                    android:lines="1"
                    android:textColor="@color/text_black"
                    android:hint="请输入地址" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:text="紧急联系人"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
        <LinearLayout
            android:id="@+id/lineEmergencyName1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px_120"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etEmergencyName1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_px_120"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:lines="1"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimen_px_28"
                android:textColor="@color/text_black"
                android:hint="请输入姓名"/>
        </LinearLayout>

            <TextView
                android:id="@+id/tvEmergencyDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvEmergencyName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/etEmergencyPhone1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:hint="请输入电话"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
        <LinearLayout
            android:id="@+id/lineEmergencyName2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px_120"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/etEmergencyName2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_px_120"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:lines="1"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:textColor="@color/text_black"
                    android:hint="请输入姓名"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmergencyDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvEmergencyName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/etEmergencyPhone2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:inputType="phone"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:lines="1"
                    android:hint="请输入电话"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
        <LinearLayout
            android:id="@+id/lineEmergencyName3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_px_120"
            android:orientation="horizontal">
                <EditText
                    android:id="@+id/etEmergencyName3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_px_120"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:lines="1"
                    android:textColor="@color/text_black"
                    android:hint="请输入姓名"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmergencyDivider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_px_120"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvEmergencyName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_px_40"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_px_30"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/etEmergencyPhone3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/dimen_px_28"
                    android:inputType="phone"
                    android:lines="1"
                    android:textColor="@color/text_black"
                    android:background="@null"
                    android:hint="请输入电话"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
