<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phonepartner.frgment.PersonalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/personMessage_back"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/back"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@mipmap/eth">
                    <FrameLayout
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:layout_centerInParent="true">
                        <com.phonepartner.View.RoundedImageView
                            android:id="@+id/headportrait"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:src="@mipmap/photo"
                            android:scaleType="fitXY"
                            app:corner_radius="40dp"
                            app:border_width="2dp"
                            app:border_color="@color/white"
                            app:mutate_background="false"
                            app:oval="true"/>
                        <com.phonepartner.View.RoundedImageView
                            android:id="@+id/mine_sex"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/camera"
                            android:layout_gravity="bottom|right"
                            app:border_color="@color/lightgray"
                            app:border_width="0dp"/>

                    </FrameLayout>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="154dp"
                        android:text="好大一只猪哇"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/userContext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="173dp"
                        android:text="我是一只鱼，没有记忆"
                        android:textColor="@color/gray"
                        android:textSize="13sp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rvPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="个人信息"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                       android:src="@mipmap/right"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rvDeviceManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="设备管理"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvEditPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="密码修改"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="关于" android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right"/>
            </RelativeLayout>
                <RelativeLayout
                android:id="@+id/rvHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="帮助"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/right"/>
            </RelativeLayout>
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@color/mainBlue"
                    android:textColor="@color/white"
                    android:text="退出登录"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
